-------------------------------------------------------------------------------------------------

Assumptions :
  -For bandwidth : 10^5 per sec should assume


  
  We have to calculate:
    1.Storage
    2.Number of Servers
    3.Bandwidth
    4.CPU and Memory Requirements
    5.Database Throughput (Reads/Writes)
    6.Disk I/O and Latency
    7.Network Throughput
    8.Scaling and Redundancy Requirements
    9.Backup and Recovery
    10.Traffic Spikes and Load Balancing
    11.Data Growth Rate
    12.Cost Estimations


Number of Servers= Requests per Server / Total Requests per Second (RPS) 

Total Requests per Second (RPS) --> A server handles 100 requests per second (RPS)

base62 Hashing has 3.57 trillions no of unique values
​






-------------------------------------------------------------------------------------------------
Power of 10      | Byte Unit       | Description
------------------------------------------------------
10^0             | Byte            | Single byte
10^3             | Kilobyte (KB)   | Roughly 1 thousand bytes
10^6             | Megabyte (MB)   | Roughly 1 million bytes
10^9             | Gigabyte (GB)   | Roughly 1 billion bytes
10^12            | Terabyte (TB)   | Roughly 1 trillion bytes
10^15            | Petabyte (PB)   | Roughly 1 quadrillion bytes
10^18            | Exabyte (EB)    | Roughly 1 quintillion bytes
10^21            | Zettabyte (ZB)  | Roughly 1 sextillion bytes
10^24            | Yottabyte (YB)  | Roughly 1 septillion bytes
-------------------------------------------------------------------------------------------------

6 zeros -> A Million
9 zeros -> A Billion
12 zeros -> A Trillion

-------------------------------------------------------------------------------------------------
                            Rough data size
            
Type            | Description/Content                                     | Estimated Size
-------------------------------------------------------------------------------------------------
Image           | JPEG image (500x500, decent compression)                | ~50 KB
Text File       | A string of 50 characters                               | 50 bytes (0.0488 KB)
Video           | 1-minute MP4 video (1080p, 5 Mbps bitrate)              | ~37.5 MB
String          | A string of 50 characters                               | 50 bytes (0.0488 KB)
-------------------------------------------------------------------------------------------------




